VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 332),
    prodvers=(2, 0, 0, 332),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Adobe Systems Incorporated'),
        StringStruct(u'FileDescription', u'Adobe Download Manager'),
        StringStruct(u'FileVersion', u'2.0.0.332'),
        StringStruct(u'InternalName', u'Adobe Download Manager'),
        StringStruct(u'LegalCopyright', u'Copyright 2018 Adobe Systems Incorporated. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'Adobe Download Manager'),
        StringStruct(u'ProductName', u'Adobe Download Manager'),
        StringStruct(u'ProductVersion', u'2.0.0.332s')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
